# CAP-Extensions

./: .gitignore  CAP-Extensions.sln  LICENSE  README.md  build.cake
samples/Sample.InMemoryMessageQueue.InMemoryStorage/: Program.cs  Sample.InMemoryMessageQueue.InMemoryStorage.csproj  Startup.cs
samples/Sample.InMemoryMessageQueue.InMemoryStorage/Controllers/: ValuesController.cs
samples/Sample.InMemoryStorage.Sqlite/: Program.cs  Sample.InMemoryStorage.Sqlite.csproj  Startup.cs
samples/Sample.InMemoryStorage.Sqlite/Controllers/: ValuesController.cs
samples/Sample.Kafka.Oracle/: AppDbContext.cs  Program.cs  Sample.Kafka.Oracle.csproj  Startup.cs
samples/Sample.Kafka.Oracle/Controllers/: ValuesController.cs
samples/Sample.Kafka.Oracle/Migrations/: 20200819034118_init.Designer.cs  20200819034118_init.cs  AppDbContextModelSnapshot.cs
samples/Sample.Kafka.Sqlite/: AppDbContext.cs  Program.cs  Sample.Kafka.Sqlite.csproj  Startup.cs
samples/Sample.Kafka.Sqlite/Controllers/: ValuesController.cs
samples/Sample.Kafka.Sqlite/Migrations/: 20200819053141_init.Designer.cs  20200819053141_init.cs  AppDbContextModelSnapshot.cs
samples/Sample.PublishReceive/: Program.cs  Sample.PublishReceive.csproj
src/DotNetCore.CAP.InMemoryMessageQueue/: CAP.InMemoryMqOptionsExtension.cs  CAP.Options.Extensions.cs  DotNetCore.CAP.InMemoryMessageQueue.csproj  ITransport.InMemoryMq.cs  InMemoryConsumerClient.cs  InMemoryConsumerClientFactory.cs  InMemoryQueue.cs
src/DotNetCore.CAP.Oracle/: CAP.OracleCapOptionsExtension.cs  DotNetCore.CAP.Oracle.csproj  IDataStorage.Oracle.cs  IMonitoringApi.Oracle.cs
src/DotNetCore.CAP.Sqlite/: CAP.Options.Extensions.cs  CAP.SqliteCapOptionsExtension.cs  CAP.SqliteOptions.cs  DotNetCore.CAP.Sqlite.csproj  ICapTransaction.Sqlite.cs  IDataStorage.Sqlite.cs  IDbConnection.Extensions.cs  IMonitoringApi.Sqlite.cs  IStorageInitializer.Sqlite.cs
test/DotNetCore.CAP.Oracle.Tests/: DotNetCore.CAP.Oracle.Tests.csproj
test/DotNetCore.CAP.Sqlite.Tests/: ConnectionUtil.cs  DatabaseTestHost.cs  DotNetCore.CAP.Sqlite.Tests.csproj  SqliteStorageConnectionTest.cs  SqliteStorageTest.cs  TestHost.cs
